spring.datasource.url=jdbc:postgresql://localhost:5432/db_test_andres
spring.datasource.username=andres
spring.datasource.password=andres123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

